<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="/Style/fxmls/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driverController">
    <children>
      <ImageView fitHeight="224.0" fitWidth="159.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/driver.png" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#788590" height="111.0" layoutY="489.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
      <Label layoutX="72.0" layoutY="510.0" prefHeight="69.0" prefWidth="207.0" text="YOUR ORDER IS ON THE WAY" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ImageView fitHeight="326.0" fitWidth="350.0" pickOnBounds="true">
         <image>
            <Image url="@../images/map.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
