<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="/Style/fxmls/main.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainController">
   <children>
      <Button layoutX="274.0" layoutY="254.0" mnemonicParsing="false" onAction="#loggingIn" text="Login" />
      <TextField fx:id="password" layoutX="226.0" layoutY="215.0" />
      <TextField fx:id="username" layoutX="226.0" layoutY="175.0" />
      <Label layoutX="162.0" layoutY="179.0" text="Username" />
      <Label layoutX="162.0" layoutY="219.0" text="Password" />
      <Label layoutX="244.0" layoutY="48.0" text="Grocery System" />
   </children>
</AnchorPane>
