<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" stylesheets="/Style/fxmls/main.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainController">
   <children>
      <Button layoutX="176.0" layoutY="383.0" mnemonicParsing="false" onAction="#logIn" text="Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="username" layoutX="125.0" layoutY="281.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="173.0" layoutY="258.0" text="Username" />
      <Label layoutX="175.0" layoutY="313.0" text="Password" />
      <Button fx:id="helpBtn" layoutX="179.0" layoutY="428.0" mnemonicParsing="false" text="Help">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="136.0" fitWidth="150.0" layoutX="125.0" layoutY="98.0" pickOnBounds="true">
      <image>
         <Image url="@../images/basket.png" />
      </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="42.0" text="Grocery Storage Login">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="125.0" layoutY="336.0" prefHeight="26.0" prefWidth="150.0" />

   </children>
</AnchorPane>
