<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testDB">
   <children>
      <TableView fx:id="fxTable" layoutX="31.0" layoutY="27.0" prefHeight="503.0" prefWidth="699.0">
        <columns>
          <TableColumn fx:id="column_location" prefWidth="140.0" text="Item" />
            <TableColumn fx:id="column_expiration" prefWidth="140.0" text="Quantity" />
            <TableColumn fx:id="column_item" prefWidth="140.0" text="Price" />
            <TableColumn fx:id="column_item1" prefWidth="140.0" text="Location" />
            <TableColumn fx:id="column_item2" maxWidth="150.0" prefWidth="140.0" text="Expiration" />
        </columns>
      </TableView>
      <Button layoutX="899.0" layoutY="300.0" mnemonicParsing="false" text="Remove Item" />
      <Button layoutX="769.0" layoutY="300.0" mnemonicParsing="false" text="Add Item" />
      <Button layoutX="831.0" layoutY="345.0" mnemonicParsing="false" text="Update Item" />
      <RadioButton layoutX="872.0" layoutY="439.0" mnemonicParsing="false" text="Sub Quantity" />
      <RadioButton layoutX="746.0" layoutY="406.0" mnemonicParsing="false" text="Price" />
      <RadioButton layoutX="815.0" layoutY="406.0" mnemonicParsing="false" text="Location" />
      <RadioButton layoutX="905.0" layoutY="406.0" mnemonicParsing="false" text="Expiration" />
      <TextField layoutX="830.0" layoutY="63.0" />
      <TextField layoutX="830.0" layoutY="253.0" />
      <TextField layoutX="830.0" layoutY="113.0" />
      <TextField layoutX="830.0" layoutY="208.0" />
      <TextField layoutX="830.0" layoutY="159.0" />
      <RadioButton layoutX="756.0" layoutY="439.0" mnemonicParsing="false" text="Add Quantity" />
      <Button layoutX="14.0" layoutY="555.0" mnemonicParsing="false" text="Return" />
      <Label layoutX="754.0" layoutY="67.0" text="Item Name" />
      <Label layoutX="759.0" layoutY="117.0" text="Quantity" />
      <Label layoutX="769.0" layoutY="163.0" text="Price" />
      <Label layoutX="759.0" layoutY="212.0" text="Location" />
      <Label layoutX="756.0" layoutY="257.0" text="Expiration" />
   </children>
</AnchorPane>
