<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="1000" stylesheets="/Style/fxmls/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transactionsController">
    <children>

        <Button fx:id="returnBtn" layoutX="22.0" layoutY="551.0" mnemonicParsing="false" onAction="#returnMain" text="Return">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <ImageView fitHeight="129.0" fitWidth="126.0" layoutX="739.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/manager.png" />
            </image>
        </ImageView>
        <Label layoutX="847.0" layoutY="192.0" text="User: John Smith" textAlignment="CENTER" underline="true" />
        <Label layoutX="232.0" layoutY="22.0" text="Transaction History">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
      <ListView fx:id="list" layoutX="22.0" layoutY="83.0" prefHeight="448.0" prefWidth="700.0" />

    </children>
</AnchorPane>
