<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="1000" stylesheets="/Style/fxmls/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transactionsController">
    <children>

        <Button fx:id="returnBtn" layoutX="14.0" layoutY="550.0" mnemonicParsing="false" onAction="#returnMain" text="Return" />
        <ImageView fitHeight="165.0" fitWidth="167.0" layoutX="790.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/manager.png" />
            </image>
        </ImageView>
        <Label layoutX="828.0" layoutY="187.0" text="User: John Smith" textAlignment="CENTER" textFill="#171717" underline="true" />
        <Label layoutX="258.0" layoutY="14.0" text="Transaction History">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
      <ListView layoutX="15.0" layoutY="65.0" prefHeight="475.0" prefWidth="766.0" fx:id="list" />

    </children>
</AnchorPane>
